'C:\Users\Celilhan\source\repos\Currency_Rate_Tracking\Currency Rate Tracking\bin\Debug\Currency Rate Tracking.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Celilhan\source\repos\Currency_Rate_Tracking\Currency Rate Tracking\bin\Debug\Currency Rate Tracking.exe
   logfile = C:\Users\Celilhan\source\repos\Currency_Rate_Tracking\Currency Rate Tracking\bin\Debug\Currency Rate Tracking.InstallLog
Currency Rate Tracking hizmeti yükleniyor...
Application günlüğünde Currency Rate Tracking EventLog kaynağı oluşturuluyor...
'C:\Users\Celilhan\source\repos\Currency_Rate_Tracking\Currency Rate Tracking\bin\Debug\Currency Rate Tracking.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Celilhan\source\repos\Currency_Rate_Tracking\Currency Rate Tracking\bin\Debug\Currency Rate Tracking.exe
   logfile = C:\Users\Celilhan\source\repos\Currency_Rate_Tracking\Currency Rate Tracking\bin\Debug\Currency Rate Tracking.InstallLog
Currency Rate Tracking kaynağı için olay günlüğü önceki duruma döndürülüyor.
